# movie-catalog-service

./: .project  pom.xml
discovery-server/src/main/java/org/robust/catalogservicediscovery/: CatalogServiceDiscoveryApplication.java  ServletInitializer.java
movie-catalog-microservice/: .factorypath  .project  pom.xml
movie-catalog-microservice/src/main/java/org/robust/moviecatalogmicroservice/: MovieCatalogServiceApplication.java  ServletInitializer.java
movie-catalog-microservice/src/main/java/org/robust/moviecatalogmicroservice/controller/: MovieCatalogController.java
movie-catalog-microservice/src/main/java/org/robust/moviecatalogmicroservice/models/: CatalogItem.java  Movie.java  MovieRating.java  RatingInfo.java
movie-catalog-microservice/src/main/java/org/robust/moviecatalogmicroservice/services/: MovieDetailsService.java  RatingsService.java
movie-info-microservice/: .factorypath  .project  pom.xml
movie-info-microservice/src/main/java/org/robust/movieinfomicroservice/: MovieInfoServiceApplication.java  ServletInitializer.java
movie-info-microservice/src/main/java/org/robust/movieinfomicroservice/model/: Movie.java
movie-info-microservice/src/main/java/org/robust/movieinfomicroservice/movieInfoController/: MovieInfoController.java
movie-rating-microservice/: .factorypath  .project
movie-rating-microservice/src/main/java/org/robust/movieratingmicroservice/: MovieRatingServiceApplication.java  ServletInitializer.java
movie-rating-microservice/src/main/java/org/robust/movieratingmicroservice/models/: MovieRating.java  RatingInfo.java
movie-rating-microservice/src/main/java/org/robust/movieratingmicroservice/movieratingcontroller/: MovieRatingController.java
