spring.application.name=movie-catalog-service
server.port = 8081
app.movie.rating.uri=http://movie-rating-service/movierating/api/
app.movie.info.uri=http://movie-info-service/movieinfo/api/
management.endpoints.web.exposure.include=histrix.stream